:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  flex: 0.8;
  width: 100%;
}

.app {
  display: flex;
  overflow: hidden;
}

.navbar {
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}

.nav-container {
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

a:hover {
  color: var(--pink) !important;
}

.routes {
  padding: 20px;
}

.logo {
  margin: 0 0 0 10px;

  &-container {
    background-color: #001529;
    display: flex;
    padding: 15px;
    width: 100%;
  }

  a {
    color: white;
  }
}

.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coin {
  &-detail {
    &-container {
      margin: 30px;
    }

    &-heading {
      font-weight: 700 !important;
      margin-top: 20px !important;
      color: var(--pink) !important;
    }
  }

  &-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
    gap: 10px;

    .coin-name {
      font-weight: 700;
      color: var(--pink);
      margin-bottom: 0px !important;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 20px;
    }
  }

  &-value-statistics {
    padding: 0 30px 0 30px;
  }

  &-stats {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

    &-name {
      display: flex;
      gap: 10px;
      font-size: 1rem;
    }

    &:hover {
      background-color: var(--bgSecondary);
    }
  }

  &-links {
    padding: 0px 20px;
    flex: 0.5;
  }

  &-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;

    a {
      color: var(--pink);
      font-weight: 700;
      font-size: 1rem;
    }

    &:hover {
      background-color: var(--bgSecondary);
    }
  }

  &-desc {
    flex: 0.5;

    &-link {
      display: flex;
      gap: 40px;

      h2 {
        font-weight: 700;
        color: var(--pink);
      }

      h3 {
        font-weight: 700;
      }

      p {
        font-size: 1rem;
        opacity: 0.9;
      }

      a {
        color: var(--pink);
      }
    }
  }
}

.stats {
  font-weight: 800;

  &-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    h2 {
      font-weight: 700;
      font-size: 1.4rem;
      margin-top: 20px;
      color: var(--pink);
    }
  }
}

.exchange {
  &-container {
    margin-top: 20px;
  }

  &-name-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    .exchange-name {
      font-weight: 700;
      color: var(--pink);
      margin-bottom: 0px !important;
    }
  }
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.select-news {
  display: flex !important;
  margin: 20px auto 10px auto !important;
  width: 50%;
}

.news {
  &-card {
    min-height: 300px !important;

    p {
      color: black;
      margin: 10px 0px !important;
    }
  }

  &-title {
    width: 70%;
  }

  &-image-container {
    display: flex !important;
    justify-content: space-between !important;

    .img {
      width: 100px;
      height: 100px;
    }
  }
}

.provider {
  &-container {
    display: flex;
    justify-content: space-between;
  }
  &-name {
    margin-left: 10px;
  }
}

.chart {
  &-header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
  }

  &-title {
    color: #0071bd !important;
    margin-top: 40px;
  }
}

.price {
  &-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
  }
  &-change {
    font-weight: 900 !important;
  }
}

.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.show-more {
  margin-top: 0px !important;
}

.exchange-image {
  margin: 0px 10px !important;
}

.search-crypto {
  margin: 20px auto 30px auto;
  width: 50%;
}

.crypto {
  &-card {
    min-width: 250px;

    &-container {
      min-height: 65vh !important;
    }
  }
  &-image {
    width: 35px;
  }
}

.footer {
  background-color: #001529;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 100px;
  }

  .stats-container {
    flex-direction: column;
  }

  .coin-desc-link {
    flex-direction: column;
  }

  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .navbar {
    flex: 1;
  }

  .main {
    flex: 1;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 10px;
  }

  .nav-container {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bgSecondary);
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }
  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }

  .coin-detail-container {
    margin: 0;
  }

  .heading {
    margin-top: 20px;
  }
}
